# Android-Kotlin-MVVM

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/arch/: App.kt  AppConstant.kt
app/src/main/java/com/android/arch/base/activity/: AbstractBaseActivity.kt  AbstractBaseDefaultActivity.kt  AbstractBaseDefaultSalesforceActivity.kt  AbstractBaseNormalActivity.kt  AbstractBaseSalesforceActivity.kt  AbstractChildFragmentNavigationController.kt  AbstractNavigationController.kt  BaseNavigationController.kt  ToolbarActionListener.kt
app/src/main/java/com/android/arch/base/fragment/: AbstractBaseDialogFragment.kt  AbstractBaseFragment.kt  FragmentUiTransaction.kt  InjectableFragment.kt
app/src/main/java/com/android/arch/base/viewmodel/: AbstractViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/android/arch/di/: AppInjector.kt
app/src/main/java/com/android/arch/di/common/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/android/arch/di/component/: ApplicationComponent.kt
app/src/main/java/com/android/arch/di/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/android/arch/di/module/activity/: ActivityModule.kt
app/src/main/java/com/android/arch/di/module/fragment/: FragmentModule.kt
app/src/main/java/com/android/arch/di/module/service/: ServiceModule.kt
app/src/main/java/com/android/arch/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/android/arch/helper/: AppExecutors.kt  RateLimiter.kt  ResourcesResponse.kt  StatusConstant.kt
app/src/main/java/com/android/arch/preferences/: SharedPreferenceHelper.kt
app/src/main/java/com/android/arch/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/android/arch/ui/signin/: AppLoginActivity.kt
app/src/main/java/com/android/arch/utils/: Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/arch/: ExampleUnitTest.kt
